<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>
        
            My thoughts on physics | Madhav J Nair
        
    </title>

    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css">

<script defer
        src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.js"></script>

<script defer
        src="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/contrib/auto-render.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    renderMathInElement(document.body, {
        delimiters: [
            { left: "$$", right: "$$", display: true },
            { left: "$", right: "$", display: false },
            { left: "\\(", right: "\\)", display: false },
            { left: "\\[", right: "\\]", display: true }
        ],
        throwOnError: false
    });
});
</script>
</head>

<body>

    <header>

    <h1>
        <a href="/">Madhav J Nair</a>
    </h1>

    <nav>
        <a href="/">Home</a>
        <a href="/about/">About</a>
        <a href="/projects/">Projects</a>
        <a href="/notes/">Notes</a>
        <a href="/blog/">Blog</a>
    </nav>
    <h4 style="font-style: italic">Math. Programming. Shithousery.</h4>
</header>

    <main>
        

<article>
    <p>Hey,</p>
<p>So here&rsquo;s the thing, we all know the education system is shit. There is going to be a bunch of berating of the education system. Please chicken out if you are a wimp.</p>
<p>Now that we have people with hella spunk, lets talk shit about the education system.</p>
<p>I don&rsquo;t know what it is, but the little guy in my head craves explanations and rigour in them for everything (I think that&rsquo;s called curiosity, you ignorant fuck). So when people pull shit off in science or math and give a hand-wavy justification, it pisses me off.</p>
<p>Now me being the narcissist that I am, I do not like giving rigorous justification for my claims - I suck at it. I try though, cus people reviewing can definitely smell the shit I&rsquo;m putting down from a mile away.</p>
<p>Back to the education system, we are taught in a very hand-wavy (proof by ask a toddler on the street) method when it comes to integral questions (Integral as in important, or at the core. Not the integral operation. just wanted to clear that up.) in math and science. I do not like chemistry and biology. I have immense respect to the field and the people. I just don&rsquo;t like the subjects. Please send your displeasure through notified channels so I can ignore them.</p>
<p>Now, there are some exceptional teachers, even with the system against them try to instill a scientific thought process and curiosity in a child. As evident, I am a result of that experiment. I have had the luck to be supported and helped by teachers.</p>
<p>In connection to the Principle of Least Action, which I have some <a href="/notes/least-action/">notes</a> on, I have some serious issues with the hand-wavy use of mathematics.</p>
<p>Now, I understand that math is used as just a tool there. There are limits to how rigorous we can take the mathematics so as to model realistic problems. My worries begin as I wonder where other places such absence of rigor is done.</p>
<p>There is absolutely no reason to demand that level of rigour in a phyiscs environment. Or is there ? <em>vsauce music plays</em></p>
<p>Well, if you extend the mathematical framework currently used to outside physical observations, there is no guarentee that it is correct unless rigour is introduced.</p>
<p>For example, the de Broglie matter wave was a simple extension through math which wasn&rsquo;t explicitly measured at the time. Hell, people probably didn&rsquo;t even know how to measure it at the time.</p>
<p>Louis de Broglie, was lowkey trying to see where physics and math broke ties with this one. He just took Einstein&rsquo;s mass-energy equivalence equation (the one we all know) and the Planck Quanta Equation (the one some of us know).</p>
<p>$$ E = mc^2 \qquad E = h\nu $$</p>
<p>Now, de Broglie wasn&rsquo;t a retard, like some of yall. He knew that these things could be put together. $E$ or energy on both sides so why not equate ?</p>
<p>$$ mc^2 = h\nu $$</p>
<p>since $ c = \nu\lambda $,</p>
<p>$$ mc^2 = h\frac{c}{\lambda} $$</p>
<p>and by cancelling some similar things,</p>
<p>$$ mc = \frac{h}{\lambda} \implies \lambda = \frac{h}{mc} $$</p>
<p>From this, de Broglie concluded that particles should also have some sort of wave nature, since they have a wavelength. This was major big brain stuff. Me personally likey this thought process. Lowkey a de Broglie fanboy at ts point.</p>
<p>Keeping the glazing aside, we can see that de Broglie used math to extend the physical world and gain intuition on what the real nature of particles would look like.</p>
<p>This wasn&rsquo;t a guarenteed success, cus physics cannot be trusted with rigour.</p>
<p>But I digress. There are limits. I&rsquo;m just venting my frustration.</p>
<p>Thanks for reading,</p>
<p>Madhav</p>

</article>


    </main>

    <footer>

    <p>
        © 2026 Madhav J Nair
    </p>
    <p>
        Thank FOSS for <a href="https://gohugo.io/">Hugo</a>
    </p>
</footer>

</body>
</html>